{
  "name": "securevault",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "hardhat": "^2.22.19",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@openzeppelin/contracts": "^4.9.6",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
